BROKER_MODE=DEV
BROKER_SECRET=YYcaSjJqjgRFjXdUqari85Td8AltABt6
PGUSER=postgres
PGPASSWORD=alpacas
PGHOST=databasesvc
PGPORT=5432
LOG_DB=false
LOG_LEVEL=INFO
FIX_FILE_DIR=/project/data
PT_SECRET=replace-in-prod
RMQ_URL=amqp://guest:guest@rmqsvc:5672/
MARKETSTORE_HOST=http://marketstoresvc:5993
EMAILS_ENABLED=FALSE
COGNITO_ENABLED=FALSE
FIX_SESSION_HOURS=UTC

EXECUTIONS_QUEUE=executions
ORDER_REQUESTS_QUEUE=order_requests
CANCEL_REJECTIONS_QUEUE=cancel_rejections

GOBROKER_ENDPOINT=http://gobrokersvc:5996/gobroker

REDIS_HOST=redissvc
REDIS_PORT=6379
REDIS_DB=DEV