BROKER_MODE=DEV
BROKER_SECRET=YYcaSjJqjgRFjXdUqari85Td8AltABt6
PGDATABASE=papertrader
PGUSER=postgres
PGPASSWORD=alpacas
PGHOST=databasesvc
PGPORT=5432
LOG_DB=false
LOG_LEVEL=INFO
FIX_FILE_DIR=/project/data
PT_SECRET=replace-in-prod
RMQ_URL=amqp://guest:guest@rmqsvc:5672/
FLUENTD_HOST=flagentsvc
FLUENTD_PORT=24224
POLYCACHE_HOST=http://polycachesvc:5995
MARKETSTORE_HOST=http://marketstoresvc:5993
EMAILS_ENABLED=FALSE
COGNITO_ENABLED=FALSE
FIX_SESSION_HOURS=UTC

EXECUTIONS_QUEUE=paper_executions
ORDER_REQUESTS_QUEUE=paper_order_requests
CANCEL_REJECTIONS_QUEUE=paper_cancel_rejections
