PROJECT_NAME=devlauncher
CONTAINER_PREFIX=
APP_CONFIG=DevConfig
BASE_URL=devlauncher.alpaca.ai

DEFAULT_S3_REGIONNAME=us-west-1

# GoBroker

GB_MODE=DEV
GB_PORT=5996
GB_DB_USERNAME=postgres
GB_DB_PASSWORD=alpacas
GB_DB_NAME=gobroker
GB_DB_HOSTNAME=127.0.0.1
GB_DB_PORT=5432
GB_LOG_DB=false
GB_SECRET=fd0bxOTg7Q5qxISYKvdol0FBWnAaFgsP
GB_ADMIN_SECRET=savBs0F2daUjSd9syVovH6gXN4MuGQos
# for now set to sandbox
GB_PLAID_CLIENT_ID=59e51ccabdc6a4604915c825
GB_PLAID_SECRET=51451b1ba147e3be23c693caf54f69
GB_PLAID_URL=https://sandbox.plaid.com

GOBROKER_ENDPOINT=http://127.0.0.1:5996/gobroker

# GoTrader

GT_MODE=DEV
GT_PORT=5999
GT_DB_USERNAME=postgres
GT_DB_PASSWORD=alpacas
GT_DB_NAME=gotrader
GT_DB_HOSTNAME=127.0.0.1
GT_DB_PORT=5432
GT_LOG_DB=false
GT_LOG_LEVEL=INFO
GT_SECRET=YYcaSjJqjgRFjXdUqari85Td8AltABt6
GT_FIX_FILE_DIR=/project/data


# Paper Trader

PT_SECRET=replace-in-prod
PT_BROKER_MODE=DEV
PT_PORT=5998
PT_DB_NAME=papertrader
PT_DB_HOSTNAME=127.0.0.1
PT_DB_PORT=5432
PT_DB_USERNAME=postgres
PT_DB_PASSWORD=alpacas

# RMQ queues
EXECUTIONS_QUEUE=executions
ORDER_REQUESTS_QUEUE=order_requests
CANCEL_REJECTIONS_QUEUE=cancel_rejections

FLASK_HTTP_PORT=5000
FLASK_PROCESSES_NUM=4
FLASK_SOCKETIO_HTTP_PORT=5001

RDB_BACKUP_KEYPATH=gobroker/backup
BUCKETS=exp.alpacadb.com exp-stg.alpacadb.com exp-dev.alpacadb.com

# Polycache
POLYCACHE_HOST=http://127.0.0.1:5995

# SkyDNS2

SKYDNS_PREFIX=
SKYDNS_SRVNAME=
SKYDNS_PORT=443
SKYDNS_SCHEMA=https
SKYDNS_HEARTBEAT_ENDPOINT=https://{container_ip}:{container_port}/heartbeat

REGISTRATOR_STOP_GRACE_PERIOD=1

INFRA_ETCD_PEERS=http://127.0.0.1:2379
APP_ETCD_PEERS=http://127.0.0.1:2379

DATASOURCE_TOKEN=A52B79B807E24AFD9A009A85D6AF473B
MARKETSTORE_HOST=http://127.0.0.1:5993

# Intrinio

INTRINIO_USERNAME=2c5bb3f8973c55bdf603255f05f945e8
INTRINIO_PASSWORD=31acb971139a39c8cbc43ce88680ef00

SQLALCHEMY_DEBUGMODE=False

# DataDog
DATADOG_API_KEY=
DATADOG_APP_KEY=

# Google API KEY
GOOGLE_API_KEY=AIzaSyDFnRlNQIP8_aLwoEtYZRlL-5ZlFqpGpMw

# Fluentd

FLUENTD_HOST=127.0.0.1
FLUENTD_PORT=24224

# Misc

ENABLE_FAKETIME=
NET_CONTAINER_ADDPORT=-p 80 -p 443
STANDALONE_MODE=
DNS_OPTIONS=
URL_SCHEME=
